<div class="row">
  <form class="col s4 offset-s4">
    <h3 class="red-text text-lighten-2">Regisztráció</h3>
    <div class="row">
      <div class="input-field col s12">
        <input #name type="text" [ngClass]="error ? 'error' : ''" placeholder="Felhasználó név">
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input #email type="email" [ngClass]="error ? 'error' : ''" placeholder="E-mail cím">
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input #password type="password" [ngClass]="error ? 'error' : ''" placeholder="Jelszó">
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input #tel type="tel" [ngClass]="error ? 'error' : ''" placeholder="Telefon szám">
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input #address type="text" [ngClass]="error ? 'error' : ''" placeholder="Lakcím">
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <input type="button" value="Regisztráció" class="btn"
          (click)="registration(name.value, email.value, password.value, tel.value, address.value)">
      </div>
    </div>
  </form>
</div>