<nav class="row">
  <div class="nav-wrapper">
    <div class="col s12">
      <a class="brand-logo" href="/">{{title}}</a>
      <ul class="right">
        <li *ngIf="this.authService.getUser()">
          <a routerLink="/cart/:id">Kosaram</a>
        </li>
        <li *ngIf="this.authService.getUser()">
          <a routerLink="/user/:id">Fiókom</a>
        </li>
        <li><a routerLink="/order">Rendelés</a></li>
        <li *ngIf="this.authService.getUser()">
          <a (click)="logout()">Kijelentkezés</a>
        </li>
        <li *ngIf="!this.authService.getUser()">
          <a routerLink="/registration">Regisztráció</a>
        </li>
        <li *ngIf="!this.authService.getUser()">
          <a routerLink="/login">Bejelentkezés</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col s12">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>